# cat-app

app/: build.gradle
app/src/androidTest/java/com/satdev/thecatsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satdev/thecatsapp/: CatApplication.kt
app/src/main/java/com/satdev/thecatsapp/data/api/: ApiService.kt
app/src/main/java/com/satdev/thecatsapp/data/model/: Breed.kt  Weight.kt
app/src/main/java/com/satdev/thecatsapp/data/repository/: BreedRepositoryImpl.kt
app/src/main/java/com/satdev/thecatsapp/data/repository/dataSource/: BreedRemoteDataSource.kt
app/src/main/java/com/satdev/thecatsapp/data/repository/dataSourceImpl/: BreedRemoteDataSourceImpl.kt
app/src/main/java/com/satdev/thecatsapp/data/util/: Resource.kt
app/src/main/java/com/satdev/thecatsapp/di/: AppModule.kt
app/src/main/java/com/satdev/thecatsapp/domain/repository/: BreedRepository.kt
app/src/main/java/com/satdev/thecatsapp/presentation/: MainActivity.kt
app/src/main/java/com/satdev/thecatsapp/presentation/adapter/: BreedListAdapter.kt
app/src/main/java/com/satdev/thecatsapp/presentation/list/: ListFragment.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  breed_list_item.xml  fragment_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/satdev/thecatsapp/: ExampleUnitTest.kt
app/src/test/java/com/satdev/thecatsapp/data/repository/: BreedRepositoryImplTest.kt
app/src/test/java/com/satdev/thecatsapp/data/repository/dataSourceImpl/: BreedRemoteDataSourceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
